name: NextJsAlphaAppCICD Build as Export

on:
  push:
    branches:
      - master
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    #Installing Node JS V4.0.2 version 20
      - name: setup Node.js
        uses: actions/setup-node@v4.0.2
        with:
          node-version: '20'
        #  cache: 'npm'
        #  cache-dependency-path: './node_modules'
    #Checkout the Github code  
      - name: Checkout 
        uses: actions/checkout@v4
    #install Dependencies
      - name: Install Dependencies
        run: npm install
    #build the code
      - name: Build the code
        run: npm run build
    #Verify the out folder for Next JS application
      - name: verify the out folder
        run: ls -l out
    # Upload output folder to github artifacts
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.3.3
        with:
        #SHA value of build hash
        # name: ${{ github.sha }}
          name: upload out
          path: out
      - name: Install Netlify Client 
        run: npm install -g netlify-cli
      #Deploy to Netlify
      - name: Deploy to  Netlify
        run: |
          netlify deploy --prod --dir=out --site ${{ secrets.NETLIFY_SITE_ID }} --auth ${{ secrets.NETLIFY_API_TOKEN }}